<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>DigitalBanking</display-name>
  <welcome-file-list>
    <welcome-file>LoginPage.html</welcome-file>
    <welcome-file>LoginPage.htm</welcome-file>
    <welcome-file>LoginPage.jsp</welcome-file>
     <welcome-file>HomePage.html</welcome-file>
    <welcome-file>HomePage.htm</welcome-file>
    <welcome-file>HomePage.jsp</welcome-file>
    <welcome-file>SavingsAdvisorLandingPage.html</welcome-file>
    <welcome-file>SavingsAdvisorLandingPage.htm</welcome-file>
    <welcome-file>SavingsAdvisorLandingPage.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
</web-app>